::-webkit-scrollbar {
  background: #0f1f53;
  width: .1rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  // background-image: linear-gradient(to bottom ,#3975fe ,#0f1f53 ,#3975fe);
  background: #1a429c;
}

::-webkit-scrollbar-track {
  background: #0f1f53;
  border-radius: 10px;
}